GrpcUploadServer/Protos/upload.proto

syntax = "proto3";

option csharp_namespace = "GrpcUploadServer";

package upload;

// The greeting service definition.
service Uploader {
  // Sends a greeting
  rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse);
}

// The request message containing the user's name.
message FileMetaData {
  string file_name = 1;
}

// The response message containing the greetings.
message UploadFileResponse {
  string id	 = 1;
}
message UploadFileRequest{
	FileMetaData metadata= 1;
	bytes data= 2;

}
